<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Bonne reponse</title>
    <link rel="stylesheet" href="Valentine.css" />
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />
    <section>
      <h1>Bravo</h1>
      <img src="/Users/calypso/Downloads/a (1).gif" alt="Bravo" />
      <h2>Tu as la Bonne reponse</h2>
      <h3>Je t'aime Tres Fort !</h3>
      <img src="/Users/calypso/Downloads/coeur (30).gif" alt="coeur" />
    </section>
  </body>
</html>
