<!doctype html>
<html lang="fr">
    <a href="https://nineseb-cyber.github.io/stValentin.html/stValentin.html"
    style="display: inline-block;padding: 10px 20px;background-color: #1e90ff;color:white;text-decoration: none;border-radius: 5px;font-weight: bold;">Surprise</a>
    
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>Happy-Valentine-Day</title>
    <link rel="stylesheet" href="Valentine.css" />
  </head>
  <body>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" />

    <section class="hero">
      <h1>Joyeuse St Valentin Mon Coeur</h1>
      <p>Veux tu être mon Valentin ?</p>
      <p>
        si Oui clique ici
        <i class="fa-solid fa-arrow-down"></i>
      </p>

      <form>
        <a href="reponsevalide.html"button type="submit">OUI</button></a>
      </form>
      si Non clique là
      <i class="fa-solid fa-arrow-down"></i>
      <form>
        <a href="reponseinvalide.html"button type="submit">NON</button></a></form>
        <br>
        <footer>
      <img
        decoding="async"
        src="/Users/calypso/Downloads/a (10).gif/"
        alt="gif"
        style="width: 200px; height: 200px" />
        <br>
        
        <img
        decoding="async"
        src="/Users/calypso/Downloads/a (3).gif/"
        alt="gif"
        style="width: 200px; height: 200px" />
        
        </footer>
    </section>
  </body>
</html>
